# CinemaProject

./: CinemaProject.sln
CinemaProject/: App.config  App.xaml  App.xaml.cs  LoginForm.csproj
CinemaProject/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
CinemaProject/Interfaces/: IFilmsRepository.cs  IOrderRepository.cs  IOrderService.cs  ISessionRepository.cs  IUserRepository.cs
CinemaProject/Model/: FilmModel.cs  GenresModel.cs  HallModel.cs  OrderModel.cs  OrderSeatsModel.cs  PromocodeModel.cs  SeatCategoryModel.cs  SeatModel.cs  SessionModel.cs  UserCategoryModel.cs  UserModel.cs
CinemaProject/Models/: Category.cs  CinemaContext.cs  Film.cs  Genre.cs  Hall.cs  Order.cs  OrderSeat.cs  Promocode.cs  Seat.cs  Session.cs  User.cs  UserCategory.cs
CinemaProject/Repositories/: FilmsRepository.cs  OrderRepository.cs  RepositoryBase.cs  SessionRepository.cs  UserRepository.cs
CinemaProject/Styles/: ButtonStyle.xaml  UIColors.xaml
CinemaProject/View/: AccountView.xaml  AccountView.xaml.cs  AddFilmView.xaml  AddFilmView.xaml.cs  AddSessionView.xaml  AddSessionView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  CheckTicketsView.xaml  CheckTicketsView.xaml.cs  DoLoginView.xaml  DoLoginView.xaml.cs  FilmPageView.xaml  FilmPageView.xaml.cs  FilmsView.xaml  FilmsView.xaml.cs  LoginView.xaml  MainWindow.xaml  MainWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ReportMoneyView.xaml  ReportMoneyView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs  SoonFilmsView.xaml  SoonFilmsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
CinemaProject/ViewModel/: AccountViewModel.cs  AddViewModel.cs  AutoGenerateHandler.cs  CheckTicketsViewModel.cs  DoLoginViewModel.cs  FilmPageViewModel.cs  FilmsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs  ReportMoneyViewModel.cs  ScheduleViewModel.cs  SeatAvailabilityConverter.cs  SessionAvailabilityConverter.cs  SessionInfoConverter.cs  SessionsViewModel.cs  SoonFilmsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
LoginForm.Tests/: LoginForm.Tests.csproj  SessionTest.cs  UnitTest1.cs  UserTest.cs
